COOKIE_SECRET = thisismysecret
MONGO_CONNECTION_URL = mongodb://localhost:27017/pizza
STRIPE_PRIVATE_KEY = sk_test_51L996nSAv2MZQ1Dp3Ctyq7ddrO0MVjUFZUVHMcUEZOMSxR6evTlChVPg0SPtmuWOJQBbeinGywOS9qYyDayFGl3P007dyI2tMR